<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="network" numsamples="10000" discsamples="10000">
	<nodes>
		<decision id="Ricerca_marketing">
			<state id="Effettuare" />
			<state id="Non_effettuare" />
		</decision>
		<cpt id="Domanda_mercato">
			<state id="Bassa" />
			<state id="Alta" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Risultato_ricerca">
			<state id="Bassa" />
			<state id="Alta" />
			<state id="Non_disp" />
			<parents>Ricerca_marketing Domanda_mercato</parents>
			<probabilities>0.9 0.1 0 0.1 0.9 0 0 0 1 0 0 1</probabilities>
		</cpt>
		<decision id="Sviluppo_prototipo">
			<state id="Sviluppa" />
			<state id="Non_sviluppare" />
			<parents>Risultato_ricerca Ricerca_marketing</parents>
		</decision>
		<cpt id="Qualita_prodotto_2">
			<state id="Standard" />
			<state id="Alta" />
			<parents>Sviluppo_prototipo</parents>
			<probabilities>0.15 0.85 1 0</probabilities>
		</cpt>
		<utility id="Costo_marketing">
			<parents>Ricerca_marketing</parents>
			<utilities>-1000 0</utilities>
		</utility>
		<utility id="Costo_sviluppo">
			<parents>Sviluppo_prototipo</parents>
			<utilities>-5000 0</utilities>
		</utility>
		<decision id="Avvio_produzione">
			<state id="Si" />
			<state id="No" />
			<parents>Sviluppo_prototipo Qualita_prodotto_2</parents>
		</decision>
		<cpt id="Profitto">
			<state id="Nessuno" />
			<state id="Basso" />
			<state id="Alto" />
			<parents>Avvio_produzione Domanda_mercato Qualita_prodotto_2</parents>
			<probabilities>0.9399999999999999 0.05 0.01 0.6 0.3 0.1 0.3 0.6 0.1 0.1 0.2 0.7 1 0 0 1 0 0 1 0 0 1 0 0</probabilities>
		</cpt>
		<utility id="U_profitto">
			<parents>Profitto</parents>
			<utilities>0 10000 50000</utilities>
		</utility>
		<utility id="Costo_produzione">
			<parents>Avvio_produzione</parents>
			<utilities>-2500 0</utilities>
		</utility>
		<mau id="Utilita_totale">
			<parents>Costo_sviluppo Costo_marketing U_profitto Costo_produzione</parents>
			<weights>1 1 1 1</weights>
		</mau>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 5.0.4610.0 ACADEMIC" name="Network1">
			<node id="Domanda_mercato">
				<name>Domanda mercato</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>67 442 168 505</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Qualita_prodotto_2">
				<name>Qualita prodotto</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>207 230 295 285</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Ricerca_marketing">
				<name>Ricerca marketing</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>429 114 530 140</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Sviluppo_prototipo">
				<name>Sviluppo prototipo</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>431 243 529 269</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Costo_marketing">
				<name>Costo marketing</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>907 149 1007 181</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Costo_sviluppo">
				<name>Costo sviluppo</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>786 240 878 272</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Risultato_ricerca">
				<name>Risultato ricerca</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>72 151 164 177</position>
				<barchart active="true" width="128" height="72" />
			</node>
			<node id="Profitto">
				<name>Profitto</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>459 459 505 485</position>
				<barchart active="true" width="130" height="72" />
			</node>
			<node id="U_profitto">
				<name>U_profitto</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>627 459 694 491</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Utilita_totale">
				<name>Utilita totale</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>922 461 997 493</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Avvio_produzione">
				<name>Avvio produzione</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>433 341 529 367</position>
				<barchart active="true" width="128" height="64" />
			</node>
			<node id="Costo_produzione">
				<name>Costo produzione</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>686 339 792 371</position>
				<barchart active="true" width="128" height="64" />
			</node>
		</genie>
	</extensions>
</smile>
